<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/charlie.block/Documents/GitHub/WTF24/src/db/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1151"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainburger_ingredients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="burger_ingredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO ingredients (name, price) VALUES
  ('Kött', 0),
  ('Nötfärs', 8),
  ('Högrevsfärs', 10),
  ('Vegofärs', 7),
  ('Haloumiburgare', 9),
  ('Grönsaker', 0),
  ('Sallad', 5),
  ('Tomat', 3),
  ('Gurka', 4),
  ('Sås', 0),
  ('Ketchup', 2),
  ('Dressing', 3),
  ('Bröd', 0), 
  ('Vitt bröd', 6),
  ('Fullkornsbröd', 7);</sql><current_tab id="0"/></tab_sql></sqlb_project>
